<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillBoard.Application\SkillBoard.Application.csproj" />
      <ProjectReference Include="..\SkillBoard.Domain\SkillBoard.Domain.csproj" />
      <ProjectReference Include="..\SkillBoard.Presentation\SkillBoard.Presentation.csproj" />
    </ItemGroup>

</Project>
