# SkillBoard

SkillBoard/: SkillBoard.sln  docker-compose.yml
SkillBoard/skillboard-client/: package-lock.json  package.json
SkillBoard/skillboard-client/src/: App.tsx
SkillBoard/skillboard-client/src/pages/: RoleSelectionPage.tsx  TeamLeaderPage.tsx  TeamMemberPage.tsx
SkillBoard/src/Shared/: Envelope.cs  Error.cs  ErrorType.cs  Errors.cs
SkillBoard/src/SkillBoard.Application/: Class1.cs  SkillBoard.Application.csproj
SkillBoard/src/SkillBoard.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SkillBoard/src/SkillBoard.Domain/: Class1.cs  LengthConstants.cs
SkillBoard/src/SkillBoard.Domain/Answers/: Answer.cs
SkillBoard/src/SkillBoard.Domain/Answers/ValueObjects/: AnswerId.cs  AnswerIsCorrect.cs  AnswerPointsEarned.cs
SkillBoard/src/SkillBoard.Domain/Questions/: Question.cs  QuestionType.cs
SkillBoard/src/SkillBoard.Domain/Questions/ValueObjects/: QuestionId.cs  QuestionOrderIndex.cs  QuestionPoints.cs  QuestionText.cs
SkillBoard/src/SkillBoard.Domain/QuizAgregator/: Quiz.cs
SkillBoard/src/SkillBoard.Domain/QuizAgregator/ValueObjects/: QuizCreatedBy.cs  QuizId.cs  QuizIsPublished.cs  QuizTitle.cs
SkillBoard/src/SkillBoard.Domain/QuizResults/: QuizResult.cs
SkillBoard/src/SkillBoard.Domain/QuizResults/ValueObjects/: PercentageScope.cs  QuizResultId.cs
SkillBoard/src/SkillBoard.Domain/Quizzes/: Quiz.cs
SkillBoard/src/SkillBoard.Domain/Quizzes/ValueObjects/: CreatorUserId.cs  QuizCreatedBy.cs  QuizId.cs  QuizIsPublished.cs  QuizTitle.cs
SkillBoard/src/SkillBoard.Domain/Users/: User.cs  UserRole.cs
SkillBoard/src/SkillBoard.Domain/Users/ValueObjects/: PasswordHash.cs  UserId.cs  UserName.cs
SkillBoard/src/SkillBoard.Infrastructure/: Class1.cs  SkillBoard.Infrastructure.csproj
SkillBoard/src/SkillBoard.Infrastructure.Postgres/: Class1.cs  SkillBoard.Infrastructure.Postgres.csproj  SkillBoardDbContext.cs
SkillBoard/src/SkillBoard.Infrastructure.Postgres/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizResultConfiguration.cs  UserConfiguration.cs
SkillBoard/src/SkillBoard.Infrastructure.Postgres/Migrations/: 20251125164706_InitialCreate.Designer.cs  20251125164706_InitialCreate.cs  SkillBoardDbContextModelSnapshot.cs
SkillBoard/src/SkillBoard.Presentation/: DependencyInjection.cs  Program.cs  SkillBoard.Presentation.csproj  appsettings.json
SkillBoard/src/SkillBoard.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
SkillBoard/src/SkillBoard.Presentation/Properties/: launchSettings.json
